<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input, button {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #generatedPassword {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

    <h1>Password Generator</h1>

    <form id="passwordGeneratorForm">
        <label for="passwordLength">Длина пароля:</label>
        <input type="number" id="passwordLength" name="passwordLength" min="1" value="12">

        <label for="includeLetters">Буквы:</label>
        <input type="checkbox" id="includeLetters" name="includeLetters" checked>

        <label for="includeNumbers">Цифры:</label>
        <input type="checkbox" id="includeNumbers" name="includeNumbers" checked>

        <label for="includeSpecialChars">Спецсимволы:</label>
        <input type="checkbox" id="includeSpecialChars" name="includeSpecialChars" checked>

        <button type="button" onclick="generatePassword()">Сгенерировать пароль</button>
    </form>

    <div id="generatedPassword"></div>

</body>
</html>